{
  "name": "assemblyscript-dice-game",
  "version": "0.0.1",
  "description": "",
  "main": "index.js",
  "scripts": {
    "asbuild:optimized": "asc assembly/index.ts -b build/optimized.wasm -t build/optimized.wat --use abort='' --sourceMap --validate",
    "asbuild": "npm run asbuild:optimized",
    "//": "'test' command will work only if comment export functions in logger.ts",
    "test": "asp"
  },
  "author": "",
  "license": "Apache 2.0",
  "devDependencies": {
    "assemblyscript": "github:assemblyscript/assemblyscript",
    "as-pect": "github:jtenner/as-pect",
    "@as-pect/cli": "^2.2.0"
  },
  "dependencies": {
    "assemblyscript": "assemblyscript/assemblyscript",
    "assemblyscript-json": "github:fluencelabs/assemblyscript-json#update-as1"
  }
}
